#fichier de configuration
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/prod?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
jdbc.login =root
jdbc.password =Nappi-2020